MONGO_URI="xxxxxxxxxxxxx"
DB_NAME=xxxxxxxxx
PINECONE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxx"
PINECONE_ENV="xxxxxxxxxxxxxxxxx"
GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GROQ_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
